<!DOCTYPE html>
<html lang="en">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin:0;
  padding:0;
  border:0;

}
      body{
        background-color: darkgray;
      } 
      header{
        padding: 32px;
        border-bottom: 1px solid #333  ;
        background-color: beige;
      }
      header div{
        text-align: center;
      }
      header div a{
        color: rgb(36, 9, 78);
        font-size: 20p;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;  
        font-family: 'Montserrat';    
      }
  header div a:hover{
    color: blueviolet;
    transition: color 700ms;
  }
   </style>
 <head>
    <title>Clara</title>

</head>
 <body>
    
   <header>
       <div class="links">
        <a href="https://wwww.instagram.com/clarabeatrizsn">Instagram</a>
        <a href="https://www.github.com/clarasoares188">GitHub</a>

       </div>
      
    </header> 
    
  </body>
</html>